# java-spring-tutorials

./: .ci-hub.yml  .lychee.toml  AGENTS.md  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql.yml  hub-ci.yml  hub-java-ci.yml  java-ci.yml
01-spring-hello-rest/: .gitignore  README.md  pom.xml
01-spring-hello-rest/docs/setup/: spring-initializr.md
02-spring-scheduling-tasks/: README.md  pom.xml
02-spring-scheduling-tasks/docs/: run-instructions.md  scheduled-tasks.md  spring-initializr.md  testing.md
02-spring-scheduling-tasks/docs/concepts/: scheduled-tasks.md
02-spring-scheduling-tasks/src/main/java/com/example/schedulingtasks/: ScheduledTasks.java  SchedulingTasksApplication.java
03-quote-service/: README.md  pom.xml
03-quote-service/docs/: DEVELOPER_NOTES.md  spring-initializr.md
03-quote-service/docs/adr/: ADR-0001-split-provider-consumer.md  ADR-0002-rest-api-shape.md  ADR-0003-use-threadlocalrandom.md
03-quote-service/docs/concepts/: quote-controller.md
03-quote-service/docs/setup/: run-instructions.md
03-quote-service/src/main/java/com/example/quoteservice/: QuoteController.java
03-quote-service/src/test/java/com/example/quoteservice/: QuoteControllerTest.java
03-spring-consuming-rest/: README.md  pom.xml
03-spring-consuming-rest/docs/: DEVELOPER_NOTES.md  knowledge-summary.md  spring-initializr.md
03-spring-consuming-rest/docs/adr/: ADR-0003-use-restclient.md  ADR-0004-expose-quote-endpoint.md  ADR-0005-error-handling-fallback.md  ADR-0006-externalize-base-url.md
03-spring-consuming-rest/docs/concepts/: quote-controller.md
03-spring-consuming-rest/src/main/java/com/example/consumingrest/: QuoteController.java
03-spring-consuming-rest/src/main/resources/: application.properties
03-spring-consuming-rest/src/test/java/com/example/consumingrest/: QuoteControllerTest.java
badges/03-spring-consuming-rest/: spotbugs.json
ci/badges/: jacoco.json  mutation.json
ci/badges/01-spring-hello-rest/: jacoco.json
ci/badges/02-spring-scheduling-tasks/: jacoco.json  spotbugs.json
ci/badges/03-spring-consuming-rest/: mutation.json
ci/badges/04-spring-relational-data-access/: jacoco.json
ci/scripts/: ci_metrics_summary.py
docs/: AUDIT.md  CI_PLAN.md  INDEX.md  ORGANIZATION.md  QUICK_START.md  README.md  project.md
docs/adr/: ADR-0001-ci-badges.md  ADR-0008-changelog-format.md  README.md
docs/templates/: ADR_TEMPLATE.md  CONCEPT.md  DEVELOPER_NOTES.md  MODULE_README.md
modules/01-spring-hello-rest/: README.md
modules/01-spring-hello-rest/docs/reference/: guide.md
modules/01-spring-hello-rest/src/main/resources/: application.properties
modules/02-spring-scheduling-tasks/: README.md
modules/02-spring-scheduling-tasks/docs/reference/: guide.md
modules/03-quote-service/: README.md
modules/03-quote-service/docs/adr/: ADR-0001-split-provider-consumer.md  ADR-0002-rest-api-shape.md
modules/03-quote-service/docs/reference/: guide.md
modules/03-spring-consuming-rest/: README.md  organization.md
modules/03-spring-consuming-rest/docs/: DEVELOPER_NOTES.md
modules/03-spring-consuming-rest/docs/adr/: ADR-0001-use-restclient.md  ADR-0002-expose-quote-endpoint.md  ADR-0003-error-handling-fallback.md  ADR-0004-expose-quote-endpoint.md  ADR-0004-externalize-base-url.md
modules/03-spring-consuming-rest/docs/concepts/: quote-controller.md
modules/03-spring-consuming-rest/docs/reference/: guide.md
modules/04-spring-relational-data-access/: README.md  pom.xml
modules/04-spring-relational-data-access/docs/: DEVELOPER_NOTES.md
modules/04-spring-relational-data-access/docs/concepts/: customer.md  jdbc-template.md
modules/04-spring-relational-data-access/docs/reference/: guide.md
modules/04-spring-relational-data-access/docs/setup/: run-instructions.md  spring-initializr.md
modules/04-spring-relational-data-access/src/main/java/com/example/relationaldataaccess/: Customer.java  RelationalDataAccessApplication.java  SpringRelationalDataAccessApplication.java
modules/04-spring-relational-data-access/src/main/resources/: application.properties
modules/04-spring-relational-data-access/src/test/java/com/example/relationaldataaccess/: RelationalDataAccessApplicationTests.java  SpringRelationalDataAccessApplicationTests.java
templates/: MODULE_README.md
