<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>java-tutorials</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>01-spring-hello-rest</module>
    <module>02-spring-scheduling-tasks</module>
    <module>03-quote-service</module>
    <module>03-spring-consuming-rest</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>4.0.0</spring.boot.version>
    <jacoco.version>0.8.14</jacoco.version>
    <checkstyle.version>3.6.0</checkstyle.version>
    <!-- Phase B versions (PITest, SpotBugs, OWASP) added later -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- JaCoCo -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <!-- executions defined here -->
        </plugin>
        <!-- Checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <failOnViolation>true</failOnViolation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
